<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlay_dark_20"
        android:fitsSystemWindows="true">

        <!--app:theme="@style/AppTheme.PopupOverlay"app:theme="@style/AppTheme.PopupOverlay"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:contentInsetStartWithNavigation="0dp"
            android:fitsSystemWindows="true"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/typeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/map"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        app:layout_anchorGravity="right|top">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBike"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Bike"
            android:textColor="@color/colorBike"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Bus"
            android:textColor="@color/colorBus"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textViewx1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorTrain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textViewxx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Trail"
            android:textColor="@color/colorTrain"
            app:layout_constraintBottom_toBottomOf="@+id/textViewx1"
            app:layout_constraintStart_toEndOf="@+id/textViewx1"
            app:layout_constraintTop_toTopOf="@+id/textViewx1" />
        <TextView
            android:id="@+id/textViewx2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorTram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewx1" />

        <TextView
            android:id="@+id/textViewxx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tram"
            android:textColor="@color/colorTram"
            app:layout_constraintBottom_toBottomOf="@+id/textViewx2"
            app:layout_constraintStart_toEndOf="@+id/textViewx2"
            app:layout_constraintTop_toTopOf="@+id/textViewx2" />

        <TextView
            android:id="@+id/textViewx3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorMetro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewx2" />

        <TextView
            android:id="@+id/textViewxx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Metro"
            android:textColor="@color/colorMetro"
            app:layout_constraintBottom_toBottomOf="@+id/textViewx3"
            app:layout_constraintStart_toEndOf="@+id/textViewx3"
            app:layout_constraintTop_toTopOf="@+id/textViewx3" />
        <TextView
            android:id="@+id/textViewx4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorWalk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewx3" />

        <TextView
            android:id="@+id/textViewxx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Walk"
            android:textColor="@color/colorWalk"
            app:layout_constraintBottom_toBottomOf="@+id/textViewx4"
            app:layout_constraintStart_toEndOf="@+id/textViewx4"
            app:layout_constraintTop_toTopOf="@+id/textViewx4" />
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/sheet_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_smlarge"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_locate" />

</android.support.design.widget.CoordinatorLayout>