<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_xlarge">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center"
                        android:text="@string/our_team"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/swipe_up_handle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                                <!--android:layout_width="50dp"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:src="@drawable/image_2"-->
                                <!--app:civ_border="true"-->
                                <!--app:civ_border_color="@color/grey_10"-->
                                <!--app:civ_border_width="2dp"-->
                                <!--app:civ_shadow="true"-->
                                <!--app:civ_shadow_radius="0" />-->

                            <RelativeLayout
                                android:layout_width="@dimen/spacing_xxlarge"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="@drawable/shape_round_solid"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AR"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Aleksi Ruokola"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/business_analyst"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_60"
                                app:fontFamily="sans-serif-light" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                                <!--android:layout_width="50dp"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:src="@drawable/photo_female_2"-->
                                <!--app:civ_border="true"-->
                                <!--app:civ_border_color="@color/grey_10"-->
                                <!--app:civ_border_width="2dp"-->
                                <!--app:civ_shadow="true"-->
                                <!--app:civ_shadow_radius="0" />-->

                            <RelativeLayout
                                android:layout_width="@dimen/spacing_xxlarge"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="@drawable/shape_round_solid"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OW"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Olaf Werkhorst "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/business_analyst"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_60"
                                app:fontFamily="sans-serif-light" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/spacing_xxlarge"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="@drawable/shape_round_solid"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OV"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Oskar Vinnikainen"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/business_analyst"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_60"
                                app:fontFamily="sans-serif-light" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/profile01"
                                app:civ_border="true"
                                app:civ_border_color="@color/grey_20"
                                app:civ_border_width="2dp"
                                app:civ_shadow="true"
                                app:civ_shadow_radius="0" />

                            <!--<RelativeLayout-->
                                <!--android:layout_width="@dimen/spacing_xxlarge"-->
                                <!--android:layout_height="@dimen/spacing_xxlarge"-->
                                <!--android:background="@drawable/shape_round_solid"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="HZ"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@android:color/white" />-->

                            <!--</RelativeLayout>-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Hao Zhang"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_developer"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_60"
                                app:fontFamily="sans-serif-light" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/spacing_xxlarge"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="@drawable/shape_round_solid"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FE"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Faruk Eryilmaz"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_90"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/web_developer"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_60"
                                app:fontFamily="sans-serif-light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/mission"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/swipe_up_handle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="@string/mission_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Slogan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/swipe_up_handle" />

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/slogan_pic"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/spacing_large" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/slogan"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

