<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/recyclerItemLeg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/fromNameTextView"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/grey_20"/>

            <TextView
                android:id="@+id/locationStopCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platform 2"
                android:visibility="gone"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/shape_text_view_border"
                android:layout_marginStart="20dp"
                android:textColor="@color/grey_20"/>
        </LinearLayout>

        <TextView
            android:id="@+id/legStartTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="06:23"
            android:layout_marginEnd="5dp"
            android:textColor="@color/grey_20"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="9dp" >

        <View
            android:id="@+id/progress"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bus"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus 550"
                    android:id="@+id/routeShortNameTextView"
                    android:textColor="@color/grey_20" />

                <TextView
                    android:id="@+id/tripHeadsignTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamppi"/>

                <TextView
                    android:id="@+id/durationOrDistanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 min" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Stops"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:id="@+id/buttonShowStops"
            android:visibility="gone"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_item_trip_stops"
        android:layout_marginStart="9dp"
        android:visibility="gone"
        android:id="@+id/recyclerItemStop"/>

    <RelativeLayout
        android:id="@+id/lastLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lastLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/toNameTextView"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/grey_20"/>
        </LinearLayout>

        <TextView
            android:id="@+id/legEndTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="06:23"
            android:layout_marginEnd="5dp"
            android:textColor="@color/grey_20"/>
    </RelativeLayout>

</LinearLayout>